{
  "pages": [
    "pages/index/index",
    "pages/common/common"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "豆蔻肥仔—微博评论",
    "navigationBarTextStyle": "black"
  }
}